# VITE_API=https://api.themoviedb.org/3/
# VITE_LANGUAGE='&language=pt-BR'
VITE_API_KEY='api_key=0e005adec78746f7b1e45d5d540889e2&language=pt-BR'

# FILMES EM CARTAZ AGORA
VITE_NOW_PLAYING='movie/now_playing?'

# GENERO DOS FILMES
VITE_API_GENRE_MOVIE = 'genre/movie/list?'

# TODOS OS FILMES
# TENHO COMO RESPOSTA: PAGE / RESULTS / TOTAL_PAGES / TOTAL_RESULTS
# 20 resultados como default
VITE_API_ALL_MOVIES = 'discover/movie?'

# PEGANDO FILME PELO ID
VITE_GET_MOVIE_ID='/movie/'

# GET IMG
VITE_IMG_MOVIE_CONCAT='https://image.tmdb.org/t/p/original'

# PEGAR DIA ATUALIZADO
VITE_TRENDING_TOPIC='trending/movie/{time_window}'


# VITE_IMG_MOVIE='movie/{movie_id}/images'- NÃO APARECE NADA
# OR I CAN URL STATIC AND CONCATED  WITH 'BACKDROP_PATH' OR 'POSTER_PATH'

# Example to call
# https://api.themoviedb.org/3/movie/now_playing?api_key=0e005adec78746f7b1e45d5d540889e2&language=pt-BR


# CARTAZ
# GENERO
# TODOS OS FILMES
# PEGAR PELO ID DE CADA UM
# PEGAR A IMAGEM DE CADA UM
# TRENDING TOPICS


# TENHO TODOS OS FILMES
  # SEPARA-LOS POR GENERO
  # Como separa por genere?

